<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
    <title>Server Error</title>
    <meta name="description" content="Mozilla’s Localization Platform">
    <meta name="author" content="Mozilla">
    <meta name="color-scheme" content="only light">
    <link href="/static/css/boilerplate.css" rel="stylesheet" />

    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/static/fonts/OpenSans-Regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: url('/static/fonts/OpenSans-Light.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: url('/static/fonts/OpenSans-Bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        src: url('/static/fonts/OpenSans-Italic.woff2') format('woff2');
      }

      body, select, input, textarea, button {
        font-family: "Open Sans", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
      }

      body {
        background: #333941;
      }

      .container {
          margin: 0 auto;
          width: 980px;
      }

      header {
        background: #272A2F;
        height: 60px;
      }

      header nav {
        text-align: left;
      }

      header nav .logo {
        display: inline-block;
        float: left;
        margin: 14px 15px 0 0;
      }

      header nav .links {
        display: inline-block;
        float: left;
        padding-top: 22px;
      }

      .links li {
        list-style: none;
        display: inline-block;
        margin: 0 15px;
        font-size: 14px;
        line-height: 14px;
      }

      a:link, a:visited {
        color: #EBEBEB;
        text-decoration: none;
        font-weight: 300;
      }

      a:hover, a:active {
        color: #7BC876;
        text-decoration: none;
      }

      #error {
        bottom: 0;
        display: table;
        height: 100%;
        overflow: hidden;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: -1;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .inner {
        display: table-cell;
        vertical-align: middle;
      }

      #title {
        display: inline-block;
        font-size: 108px;
        font-weight: 300;
        letter-spacing: -4px;
        line-height: 162px;
        text-align: center;
      }

      #title a {
        color: #EBEBEB;
        font-weight: 700;
        line-height: 108px;
      }

      #subtitle {
        color: #7BC876;
        font-size: 32px;
        font-style: italic;
        font-weight: 300;
        padding-bottom: 2px;
        text-transform: none;
      }
    </style>
  </head>
  
  <body id="pontoon">
    <header>
      <div class="container">
        <nav>

          <a href="/" class="logo"><img src="{{ static('img/logo.svg') }}" width="32" height="32"></a>

          <ul class="links">
            <li><a href="/teams">Teams</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contributors">Contributors</a></li>
            <li><a href="/machinery">Machinery</a></li>
          </ul>

        </nav>
      </div>
    </header>

    <section id="error">
      <div class="inner">
        <h1 id="title"><a href="/">Oops!</a></h1>
        <h2 id="subtitle">Something is wrong. We're going to fix it soon.</h2>
      </div>
    </section>
  </body>
</html>
